# Firebase Configuration for FamilyDash
# Copy these to your .env file for development

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBqZSqW2ZU1EZldEuc0rktxMuSYi1hleq8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=family-dash-15944.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=family-dash-15944
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=family-dash-15944.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=3950658017
EXPO_PUBLIC_FIREBASE_APP_ID=1:3950658017:web:9d4d2ddea39f8a785e12a0
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ENM2KQWEPX
