{
  "name": "FamilyDash",
  "short_name": "FamilyDash",
  "description": "Dashboard familiar integral con metas, tareas, calendario y Safe Room",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF8A00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/brand/logo-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/logo-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/logo-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/logo-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "productivity"],
  "screenshots": []
}

